<!DOCTYPE html>
<html lang="pt-br">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Ewerton</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        header {
            padding: 2rem 1rem;
        }
        header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0;
        }
        header p {
            font-size: 1rem;
            color: #ccc;
        }
        .projects-section {
            margin: 2rem auto;
            max-width: 900px;
        }
        .project {
            margin-bottom: 2rem;
            position: relative;
        }
        .project img {
            max-width: 100%;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .project img:hover {
            transform: scale(1.05);
        }
        .project-title {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        .project-description {
            font-size: 1rem;
            color: #ccc;
            margin-bottom: 1rem;
        }
        .tech-stack {
            margin-top: 0.5rem;
        }
        .tech-stack img {
            width: 40px;
            margin: 0 5px;
        }
        footer {
            margin-top: 3rem;
            padding: 1rem;
            background: #111;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Veja Meus Projetos.</h1>
        <p>Clique na imagem para ser redirecionado ao site.</p>
    </header>

    <section class="projects-section">
        <div data-aos="fade-right">
        <div class="project">
            <a href="https://ultramize.com.br/clientes/rochasiqueira.com.br/" target="_blank">
                <img src="img/6.png" alt="MetaLiberdade">
            </a>
            <h2 class="project-title">Rocha Siqueira</h2>
            <p class="project-description">Landing page responsiva.</p>
            <div class="tech-stack">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap">
            </div>
        </div>
    </div>
    <div data-aos="fade-left">
        <div class="project">
            <a href="https://www.lp.vereno.com.br/" target="_blank">
                <img src="img/7.png" alt="MetaLiberdade">
            </a>
            <h2 class="project-title">Vereno</h2>
            <p class="project-description">Landing page responsiva.</p>
            <div class="tech-stack">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap">
            </div>
        </div>
    </div>
        <div data-aos="fade-right">
        <div class="project">
            <a href="https://ultramize.com.br/clientes/passeiodelanchanoguaruja.com.br/" target="_blank">
                <img src="img/8.png" alt="MetaLiberdade">
            </a>
            <h2 class="project-title">Passeio de Lancha no Guaruja</h2>
            <p class="project-description">Landing page responsiva.</p>
            <div class="tech-stack">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap">
            </div>
        </div>
        </div>
        <div data-aos="fade-left">
        <div class="project">
            <a href="https://ultramize.com.br/clientes/qrvrastreamentointeligente.com.br/" target="_blank">
                <img src="img/9.png" alt="MetaLiberdade">
            </a>
            <h2 class="project-title">QRV Rastreamento Inteligente</h2>
            <p class="project-description">Landing page responsiva.</p>
            <div class="tech-stack">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap">
            </div>
        </div>
        </div>
        <div data-aos="fade-right">
        <div class="project">
            <a href="https://ultramize.com.br/clientes/madeiraamazonas.com.br/" target="_blank">
                <img src="img/10.png" alt="MetaLiberdade">
            </a>
            <h2 class="project-title">Medereira Amazonas</h2>
            <p class="project-description">Landing page responsiva.</p>
            <div class="tech-stack">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap">
            </div>
        </div>
        </div>
    </section>

    <footer>
        &copy; 2024 Ewerton - Todos os direitos reservados.
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
